spring.application.name=EcoMarketSPACarrito
spring.datasource.url=jdbc:mysql://100.28.180.84:3306/DB_CARRITO
spring.datasource.username=DBCarrito
spring.datasource.password=Chorizoastral26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect